{
  "_version": "1.65.0",
  "sap.app": {
    "id": "ui5.ShopStarWars",
	"i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "type": "application",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.108.0",
      "libs": {
        "sap.ui.core": {},
        "sap.f": {},
        "sap.m": {},
        "sap.ui.layout": {},
		"sap.uxap": {}
      }
    },
	"models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ui5.ShopStarWars.i18n.i18n",
          "supportedLocales": [""],
          "fallbackLocale": ""
        }
      }
	},
    "config": {
      "fullWidth": true
    },
	"resources": {
		"css": [
			{
				"uri": "css/style.css"
			}
		]
	},
    "rootView": {
      "viewName": "ui5.ShopStarWars.view.App",
      "type": "XML",
      "id": "app"
    },
    "routing": {
		"config": {


			"sample": {
				"stretch": true,
				"files": [
					"Inicio.view.xml",
					"Inicio.controller.js",
					"manifest.json"
				]
			},


			
			"routerClass": "sap.f.routing.Router",
			"type": "View",
			"viewType": "XML",
			"path": "ui5.ShopStarWars.view",
			"controlId": "fcl",
			"transition": "slide",
			"controlAggregation": "midColumnPages",
			"bypassed": {
				"target": [
					"notfound",
					"notfoundMid"
				]
			}
		},
		"routes": [
			{
				"pattern": "cartPhone",
				"name": "cartPhone",
				"target": [
					"cartPhone"
				]

			},
			{
				"pattern": "inicioPhone",
				"name": "inicioPhone",
				"target": [
					"inicioPhone"
				]

			},
			{
				"pattern": "",
				"name": "inicio",
				"target": [
					"list",
					"inicio"
				]
			},
			{
				"pattern": "listCategory/{category}/{product}",
				"name": "listCategory",
				"target": [
					"listCategory",
					"inicio"
				]
			},
			{
				"pattern": "detalleProducto/{category}/{product}",
				"name": "detalleProducto",
				"target": [
					"listCategory",
					"detalleProducto"
				]

			},
			{
				"pattern": "cart",
				"name": "cart",
				"target": [
					"list",
					"inicio",
					"cart"
				]
			},
			{
				"pattern": "listPhone",
				"name": "listPhone",
				"target": [
					"list"
				
				]
			},
			{
				"pattern":"detalleProductoPhone/{category}/{product}",
				"name": "detalleProductoPhone",
				"target": [
					"detalleProductoPhone"
				
				]
			}

		],
		"targets": {

			"notfound":{
				"name": "NotFound",
				"controlAggregation": "beginColumnPages"
			},
			"notfoundMid":{
				"name": "NotFound",
				"controlAggregation": "midColumnPages"
			},
			"cartPhone":{
				"name": "Cart",
				"controlAggregation": "beginColumnPages"
			},
			"detalleProductoPhone":{
				"name": "DetalleProd",
				"controlAggregation": "beginColumnPages"
			},
			"inicioPhone":{
				"name": "Inicio",
				"controlAggregation": "beginColumnPages"
			},
			"list": {
				"name": "List",
				"controlAggregation": "beginColumnPages"
			},
			"inicio": {
				"name": "Inicio",
				"controlAggregation": "midColumnPages"
			},
			"listCategory": {
				"name": "Category",
				"controlAggregation": "beginColumnPages"
			},
			"detalleProducto": {
				"name": "DetalleProd",
				"controlAggregation": "midColumnPages"
			},
			"cart":{
				"name":"Cart",
				"controlAggregation": "endColumnPages"
			}
		}

    }
  }
}